<!DOCTYPE html>
<html>

<head>
  <!-- <title>Animated Lyrics</title> -->
  <!-- Toggle or change this when build -->
  <title>春日影</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./assets/favicon.png">

  <style>
    :root {
      font-family: "Noto Sans SC", "SF Pro Display", "PingFang SC", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      max-width: 100vw;
      width: 100vw;
      max-height: 100vh;
      height: 100vh;
      overflow: hidden;
      background: transparent !important;
      margin: 0;
    }

    #player {
      max-height: 100vh;
      height: 100vh;
      max-width: 100vw;
      width: 100vw;
      overflow: hidden;
      background: transparent !important;
    }

    /* Play button */
    #playPrompt {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      display: none;
    }

    #playButton {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      filter:
        drop-shadow(0 0 10px rgba(255, 255, 255, 0.6)) drop-shadow(0 0 20px rgba(0, 191, 255, 0.6));
      transition: transform 0.2s ease;
    }

    #playButton:hover {
      transform: scale(1.08);
      filter:
        drop-shadow(0 0 12px rgba(255, 255, 255, 0.6)) drop-shadow(0 0 24px rgba(0, 191, 255, 0.6));
    }

    #playButton svg {
      display: block;
      filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
    }
  </style>
  <script type="module" crossorigin src="/haruhikage/assets/index-BKFVOR4r.js"></script>
  <link rel="stylesheet" crossorigin href="/haruhikage/assets/index-DFaX2qpK.css">
</head>

<body>
  <div id="playPrompt">
    <button id="playButton" aria-label="Play">
      <svg viewBox="0 0 200 200" width="150" height="150">
        <defs>
          <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#ffffff" />
            <stop offset="100%" stop-color="#4fc3f7" />
          </linearGradient>
        </defs>
        <!-- Circle frame -->
        <circle cx="100" cy="100" r="90" stroke="url(#gradient)" stroke-width="9" fill="none" />
        <!-- Triangle -->
        <path d="M85,65 L135,100 L85,135 Z" fill="url(#gradient)" />
      </svg>
    </button>
  </div>

  <div id="player"></div>
</body>


</html>

