<?xml version="1.0" encoding="UTF-8"?><tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
        </metadata>
    </head>
    <body dur="02:28.973">
        <div begin="00:15.651" end="02:28.973">
            <p begin="00:15.651" end="00:16.725" ttm:agent="v1" itunes:key="L1">
                <span begin="00:15.651" end="00:15.830">It</span>
                <span begin="00:15.830" end="00:15.972">was</span>
                <span begin="00:15.972" end="00:16.109">just</span>
                <span begin="00:16.109" end="00:16.261">two</span>
                <span begin="00:16.261" end="00:16.725">lovers</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">一对情侣</span>
            </p>
            <p begin="00:17.525" end="00:20.346" ttm:agent="v1" itunes:key="L2">
                <span begin="00:17.525" end="00:17.666">Sittin'</span>
                <span begin="00:17.666" end="00:17.821">in</span>
                <span begin="00:17.821" end="00:17.992">the</span>
                <span begin="00:17.992" end="00:18.348">car</span>
                <span begin="00:18.348" end="00:18.609">listening</span>
                <span begin="00:18.609" end="00:18.807">to</span>
                <span begin="00:18.807" end="00:19.212">Blonde</span>
                <span begin="00:19.212" end="00:19.400">fallin'</span>
                <span begin="00:19.400" end="00:19.591">for</span>
                <span begin="00:19.591" end="00:19.803">each</span>
                <span begin="00:19.803" end="00:20.346">other</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">坐在车上聆听Blonde的歌 彼此倾心</span>
            </p>
            <p begin="00:21.326" end="00:24.116" ttm:agent="v1" itunes:key="L3">
                <span begin="00:21.326" end="00:21.471">Pink</span>
                <span begin="00:21.471" end="00:21.628">and</span>
                <span begin="00:21.628" end="00:21.810">orange</span>
                <span begin="00:21.810" end="00:22.171">skies</span>
                <span begin="00:22.171" end="00:22.343">feelin'</span>
                <span begin="00:22.343" end="00:22.648">super</span>
                <span begin="00:22.648" end="00:23.079">childish</span>
                <span begin="00:23.079" end="00:23.279">no</span>
                <span begin="00:23.279" end="00:23.491">Donald</span>
                <span begin="00:23.491" end="00:24.116">Glover</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">粉橘色天空下 感觉这行为超幼稚 一点也不浪漫梦幻</span>
            </p>
            <p begin="00:25.244" end="00:26.293" ttm:agent="v1" itunes:key="L4">
                <span begin="00:25.244" end="00:25.406">Missed</span>
                <span begin="00:25.406" end="00:25.558">call</span>
                <span begin="00:25.558" end="00:25.714">from</span>
                <span begin="00:25.714" end="00:25.893">my</span>
                <span begin="00:25.893" end="00:26.293">mother</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">以至于没有接到母亲电话</span>
            </p>
            <p begin="00:26.976" end="00:27.972" ttm:agent="v1" itunes:key="L5">
                <span begin="00:26.976" end="00:27.120">Like</span>
                <span begin="00:27.120" end="00:27.267">"Where</span>
                <span begin="00:27.267" end="00:27.409">you</span>
                <span begin="00:27.409" end="00:27.575">at</span>
                <span begin="00:27.575" end="00:27.972">tonight"</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">估计也只是老生常谈</span>
            </p>
            <p begin="00:28.128" end="00:29.529" ttm:agent="v1" itunes:key="L6">
                <span begin="00:28.128" end="00:28.294">Got</span>
                <span begin="00:28.294" end="00:28.441">no</span>
                <span begin="00:28.441" end="00:28.596">alibi</span>
                <span begin="00:28.596" end="00:28.771">I</span>
                <span begin="00:28.771" end="00:28.970">was</span>
                <span begin="00:28.970" end="00:29.146">all</span>
                <span begin="00:29.146" end="00:29.529">alone</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">没有他人干扰</span>
            </p>
            <p begin="00:30.411" end="00:33.486" ttm:agent="v1" itunes:key="L7">
                <span begin="00:30.411" end="00:30.612">With</span>
                <span begin="00:30.612" end="00:30.837">the</span>
                <span begin="00:30.837" end="00:31.888">love</span>
                <span begin="00:31.888" end="00:32.350">of</span>
                <span begin="00:32.350" end="00:32.648">my</span>
                <span begin="00:32.648" end="00:33.486">life</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我携手一生挚爱</span>
            </p>
            <p begin="00:34.006" end="00:36.170" ttm:agent="v1" itunes:key="L8">
                <span begin="00:34.006" end="00:34.210">She's</span>
                <span begin="00:34.210" end="00:34.561">got</span>
                <span begin="00:34.561" end="00:35.179">glitter</span>
                <span begin="00:35.179" end="00:35.506">for</span>
                <span begin="00:35.506" end="00:36.170">skin</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">她那晶莹透亮的肌肤</span>
            </p>
            <p begin="00:36.224" end="00:39.429" ttm:agent="v1" itunes:key="L9">
                <span begin="00:36.224" end="00:36.522">My</span>
                <span begin="00:36.522" end="00:37.322">radiant</span>
                <span begin="00:37.322" end="00:37.720">beam</span>
                <span begin="00:37.720" end="00:38.056">in</span>
                <span begin="00:38.056" end="00:38.372">the</span>
                <span begin="00:38.372" end="00:39.429">night</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在夜晚光芒四射</span>
            </p>
            <p begin="00:41.114" end="00:45.688" ttm:agent="v1" itunes:key="L10">
                <span begin="00:41.114" end="00:41.346">I</span>
                <span begin="00:41.346" end="00:41.567">don't</span>
                <span begin="00:41.567" end="00:41.840">need</span>
                <span begin="00:41.840" end="00:42.232">no</span>
                <span begin="00:42.232" end="00:42.844">light</span>
                <span begin="00:42.844" end="00:43.984">to</span>
                <span begin="00:43.984" end="00:44.956">see</span>
                <span begin="00:44.956" end="00:45.688">you</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">即使在黑暗中 她的模样清晰可见</span>
            </p>
            <p begin="00:46.264" end="00:49.420" ttm:agent="v1" itunes:key="L11">
                <span begin="00:46.264" end="00:49.420">Shine</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">闪耀</span>
            </p>
            <p begin="00:50.273" end="00:56.170" ttm:agent="v1" itunes:key="L12">
                <span begin="00:50.273" end="00:51.026">It's</span>
                <span begin="00:51.026" end="00:51.734">your</span>
                <span begin="00:51.734" end="00:53.051">golden</span>
                <span begin="00:53.051" end="00:56.170">hour</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">这是她的高光时刻</span>
            </p>
            <p begin="00:58.849" end="01:05.069" ttm:agent="v1" itunes:key="L13">
                <span begin="00:58.849" end="00:59.429">You</span>
                <span begin="00:59.429" end="01:00.539">slow</span>
                <span begin="01:00.539" end="01:01.389">down</span>
                <span begin="01:01.389" end="01:05.069">time</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">时光仿佛为她按下暂停键</span>
            </p>
            <p begin="01:05.539" end="01:11.529" ttm:agent="v1" itunes:key="L14">
                <span begin="01:05.539" end="01:06.149">In</span>
                <span begin="01:06.149" end="01:06.989">your</span>
                <span begin="01:06.989" end="01:09.039">golden</span>
                <span begin="01:09.039" end="01:11.529">hour</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">让她停驻于最美的年华</span>
            </p>
            <p begin="01:16.804" end="01:17.767" ttm:agent="v1" itunes:key="L15">
                <span begin="01:16.804" end="01:16.960">We</span>
                <span begin="01:16.960" end="01:17.102">were</span>
                <span begin="01:17.102" end="01:17.260">just</span>
                <span begin="01:17.260" end="01:17.428">two</span>
                <span begin="01:17.428" end="01:17.767">lovers</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我们沉沦在爱情里</span>
            </p>
            <p begin="01:18.551" end="01:21.345" ttm:agent="v1" itunes:key="L16">
                <span begin="01:18.551" end="01:18.734">Feet</span>
                <span begin="01:18.734" end="01:18.919">up</span>
                <span begin="01:18.919" end="01:19.130">on</span>
                <span begin="01:19.130" end="01:19.502">the</span>
                <span begin="01:19.502" end="01:19.695">dash</span>
                <span begin="01:19.695" end="01:19.884">drivin'</span>
                <span begin="01:19.884" end="01:20.050">nowhere</span>
                <span begin="01:20.050" end="01:20.217">fast</span>
                <span begin="01:20.217" end="01:20.445">burnin'</span>
                <span begin="01:20.445" end="01:20.658">through</span>
                <span begin="01:20.658" end="01:20.881">the</span>
                <span begin="01:20.881" end="01:21.345">summer</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">漫无目的的开着车驰骋了整个夏天</span>
            </p>
            <p begin="01:22.565" end="01:25.401" ttm:agent="v1" itunes:key="L17">
                <span begin="01:22.565" end="01:22.716">Radio</span>
                <span begin="01:22.716" end="01:22.886">on</span>
                <span begin="01:22.886" end="01:23.075">blast</span>
                <span begin="01:23.075" end="01:23.431">make</span>
                <span begin="01:23.431" end="01:23.627">the</span>
                <span begin="01:23.627" end="01:23.852">moment</span>
                <span begin="01:23.852" end="01:24.298">last</span>
                <span begin="01:24.298" end="01:24.489">she</span>
                <span begin="01:24.489" end="01:24.666">got</span>
                <span begin="01:24.666" end="01:24.842">solar</span>
                <span begin="01:24.842" end="01:25.401">power</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">震耳欲聋的电台成就了永恒的记忆 这是她的魔力</span>
            </p>
            <p begin="01:26.421" end="01:27.284" ttm:agent="v1" itunes:key="L18">
                <span begin="01:26.421" end="01:26.578">Minutes</span>
                <span begin="01:26.578" end="01:26.732">feel</span>
                <span begin="01:26.732" end="01:26.891">like</span>
                <span begin="01:26.891" end="01:27.284">hours</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">时间缓缓流逝</span>
            </p>
            <p begin="01:28.153" end="01:29.033" ttm:agent="v1" itunes:key="L19">
                <span begin="01:28.153" end="01:28.310">She</span>
                <span begin="01:28.310" end="01:28.461">knew</span>
                <span begin="01:28.461" end="01:28.602">she</span>
                <span begin="01:28.602" end="01:28.756">was</span>
                <span begin="01:28.756" end="01:28.882">the</span>
                <span begin="01:28.882" end="01:29.033">baddest</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">她深知自己魅力难当</span>
            </p>
            <p begin="01:29.172" end="01:30.933" ttm:agent="v1" itunes:key="L20">
                <span begin="01:29.172" end="01:29.344">Can</span>
                <span begin="01:29.344" end="01:29.470">you</span>
                <span begin="01:29.470" end="01:29.614">even</span>
                <span begin="01:29.614" end="01:29.768">imagine</span>
                <span begin="01:29.768" end="01:29.972">fallin'</span>
                <span begin="01:29.972" end="01:30.185">like</span>
                <span begin="01:30.185" end="01:30.404">I</span>
                <span begin="01:30.404" end="01:30.933">did</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">要不然我怎会如此沉溺她</span>
            </p>
            <p begin="01:31.471" end="01:34.645" ttm:agent="v1" itunes:key="L21">
                <span begin="01:31.471" end="01:31.669">For</span>
                <span begin="01:31.669" end="01:31.894">the</span>
                <span begin="01:31.894" end="01:33.033">love</span>
                <span begin="01:33.033" end="01:33.462">of</span>
                <span begin="01:33.462" end="01:33.786">my</span>
                <span begin="01:33.786" end="01:34.645">life</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我的挚爱</span>
            </p>
            <p begin="01:35.172" end="01:37.069" ttm:agent="v1" itunes:key="L22">
                <span begin="01:35.172" end="01:35.351">She's</span>
                <span begin="01:35.351" end="01:35.649">got</span>
                <span begin="01:35.649" end="01:36.116">glow</span>
                <span begin="01:36.116" end="01:36.301">on</span>
                <span begin="01:36.301" end="01:36.572">her</span>
                <span begin="01:36.572" end="01:37.069">face</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">她容光焕发</span>
            </p>
            <p begin="01:37.347" end="01:40.617" ttm:agent="v1" itunes:key="L23">
                <span begin="01:37.347" end="01:37.601">A</span>
                <span begin="01:37.601" end="01:38.069">glorious</span>
                <span begin="01:38.069" end="01:38.482">look</span>
                <span begin="01:38.482" end="01:38.907">in</span>
                <span begin="01:38.907" end="01:39.223">her</span>
                <span begin="01:39.223" end="01:40.617">eyes</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">眼睛熠熠生辉</span>
            </p>
            <p begin="01:42.246" end="01:44.106" ttm:agent="v1" itunes:key="L24">
                <span begin="01:42.246" end="01:42.452">My</span>
                <span begin="01:42.452" end="01:42.870">angel</span>
                <span begin="01:42.870" end="01:43.253">of</span>
                <span begin="01:43.253" end="01:44.106">light</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我的女神</span>
            </p>
            <p begin="01:45.384" end="01:49.859" ttm:agent="v1" itunes:key="L25">
                <span begin="01:45.384" end="01:45.558">I</span>
                <span begin="01:45.558" end="01:45.704">was</span>
                <span begin="01:45.704" end="01:45.889">all</span>
                <span begin="01:45.889" end="01:46.435">alone</span>
                <span begin="01:46.435" end="01:46.752">with</span>
                <span begin="01:46.752" end="01:47.099">the</span>
                <span begin="01:47.099" end="01:48.480">love</span>
                <span begin="01:48.480" end="01:48.744">of</span>
                <span begin="01:48.744" end="01:49.031">my</span>
                <span begin="01:49.031" end="01:49.859">life</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">我和挚爱相拥于此</span>
            </p>
            <p begin="01:50.347" end="01:52.434" ttm:agent="v1" itunes:key="L26">
                <span begin="01:50.347" end="01:50.630">She's</span>
                <span begin="01:50.630" end="01:50.967">got</span>
                <span begin="01:50.967" end="01:51.667">glitter</span>
                <span begin="01:51.667" end="01:51.911">for</span>
                <span begin="01:51.911" end="01:52.434">skin</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">她那晶莹透亮的肌肤</span>
            </p>
            <p begin="01:52.858" end="01:55.758" ttm:agent="v1" itunes:key="L27">
                <span begin="01:52.858" end="01:53.026">My</span>
                <span begin="01:53.026" end="01:53.312">radiant</span>
                <span begin="01:53.312" end="01:53.822">beam</span>
                <span begin="01:53.822" end="01:54.288">in</span>
                <span begin="01:54.288" end="01:54.681">the</span>
                <span begin="01:54.681" end="01:55.758">night</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">在夜晚光芒四射</span>
            </p>
            <p begin="01:57.398" end="02:01.916" ttm:agent="v1" itunes:key="L28">
                <span begin="01:57.398" end="01:57.612">I</span>
                <span begin="01:57.612" end="01:57.872">don't</span>
                <span begin="01:57.872" end="01:58.257">need</span>
                <span begin="01:58.257" end="01:58.581">no</span>
                <span begin="01:58.581" end="01:59.213">light</span>
                <span begin="01:59.213" end="02:00.145">to</span>
                <span begin="02:00.145" end="02:01.266">see</span>
                <span begin="02:01.266" end="02:01.916">you</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">即使在黑暗中 她的模样清晰可见</span>
            </p>
            <p begin="02:02.402" end="02:06.226" ttm:agent="v1" itunes:key="L29">
                <span begin="02:02.402" end="02:06.226">Shine</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">闪耀</span>
            </p>
            <p begin="02:06.582" end="02:12.751" ttm:agent="v1" itunes:key="L30">
                <span begin="02:06.582" end="02:07.194">It's</span>
                <span begin="02:07.194" end="02:08.077">your</span>
                <span begin="02:08.077" end="02:09.922">golden</span>
                <span begin="02:09.922" end="02:12.751">hour</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">这是她的高光时刻</span>
            </p>
            <p begin="02:15.058" end="02:21.394" ttm:agent="v1" itunes:key="L31">
                <span begin="02:15.058" end="02:15.627">You</span>
                <span begin="02:15.627" end="02:16.599">slow</span>
                <span begin="02:16.599" end="02:17.610">down</span>
                <span begin="02:17.610" end="02:21.394">time</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">时光仿佛为她按下暂停键</span>
            </p>
            <p begin="02:21.709" end="02:28.973" ttm:agent="v1" itunes:key="L32">
                <span begin="02:21.709" end="02:22.257">In</span>
                <span begin="02:22.257" end="02:23.231">your</span>
                <span begin="02:23.231" end="02:25.195">golden</span>
                <span begin="02:25.195" end="02:28.973">hour</span>
                <span ttm:role="x-translation" xml:lang="zh-CN">让她停驻于最美的年华</span>
            </p>
        </div>
    </body>
</tt>
